# fsharp

./: Directory.Build.props  FSharp.Compiler.Service.sln  README.md
eng/: Versions.props
setup/Swix/Microsoft.FSharp.Compiler.MSBuild/: Microsoft.FSharp.Compiler.MSBuild.csproj
src/Compiler/: FSComp.txt  FSharp.Compiler.Service.fsproj  FSharp.Compiler.Service.nuspec  JetBrains.FSharp.Compiler.Service.nuspec  pars.fsy
src/Compiler/Checking/: CheckDeclarations.fs  CheckExpressions.fs  CheckPatterns.fs  NameResolution.fs  NameResolution.fsi
src/Compiler/Driver/: CompilerImports.fs
src/Compiler/Facilities/: SimulatedMSBuildReferenceResolver.fs
src/Compiler/Service/: FSharpCheckerResults.fs  FSharpCheckerResults.fsi  ServiceAssemblyContent.fs  service.fs  service.fsi
src/Compiler/Symbols/: Symbols.fs  Symbols.fsi
src/Compiler/SyntaxTree/: LexHelpers.fs  PrettyNaming.fsi  SyntaxTreeOps.fs  SyntaxTreeOps.fsi
src/Compiler/TypedTree/: TypeProviders.fs  TypeProviders.fsi  TypedTreeOps.fs
src/Compiler/xlf/: FSComp.txt.cs.xlf  FSComp.txt.de.xlf  FSComp.txt.es.xlf  FSComp.txt.fr.xlf  FSComp.txt.it.xlf  FSComp.txt.ja.xlf  (+7 more)
src/FSharp.Build/: FSharp.Build.fsproj
src/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/Microsoft.FSharp.Compiler/: Microsoft.FSharp.Compiler.fsproj  Microsoft.FSharp.Compiler.nuspec
src/fsharp/: IlxGen.fs  IlxGen.fsi  OptimizeInputs.fs  TcGlobals.fs
tests/FSharp.Core.UnitTests/: SurfaceArea.fs
tests/fsharpqa/testenv/src/HostedCompilerServer/: HostedCompilerServer.fsproj
tests/service/: Common.fs
(+5 files in other folders)
